<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li{
            background-color: cyan;
        }
        #div2{
            width:200px;
            height:300px;
            
            background-color: aquamarine;
        }
        .bgcolor{
            background-color: darksalmon;
        }
        input{
            padding:2px 10px;
        }

        a[type="href"]{
            color:red;
        }
        .parent{
            height:700px;
            width:300px;
            border:2px solid green;
            
        }
        .child{
            height:50px;
            width:50px;
            background-color: red;
            position: sticky;
            top:100px;
        }
        .neighbour{
            width:100px;
            height:100px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="neighbour">

    </div>
    <div class="child">
    </div>
    <div class="parent">
        <div class="neighbour">
        </div>
        <div id="div2">            
            
        </div>
        
    </div>
    

    <div>
        <input type="text"/>
        <input type="email"/>
        <input type="submit"/>
    </div>
    
    <div>
        This is a div 1
    </div>
    <p class="bgcolor">
        this is a para
    </p>
    <ul>
        <li>list item</li>
        <li class="bgcolor">list item</li>
        <li>list item</li>
        <li class="bgcolor">list item</li>
        <li>list item</li>
    </ul>
    <div class="neighbour">
        This is a div 2
    </div>

    <div class="bgcolor">
        This is a div 3
    </div>
</body>
</html>